spring.application.name=city-service
server.port = 8082

spring.datasource.url=jdbc:postgresql://city-db:5432/city_service
spring.datasource.username=cityservice
spring.datasource.password=cityservice

spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
