spring.application.name=CitiesDB
server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hads-number-one
spring.datasource.driver-class-name=org.postgresql.Driver
